TELEGRAM_BOT_TOKEN=7900740785:AAFKOS1w_m5WR2NlCs_U0fRDawVIGn4S5jY
OPENAI_API_KEY=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
